# projects.rewardscalculator

./: .gitignore  README.md
Postman/: RewardsCalculator.postman_collection.json
RewardsCalculator/: RewardsCalculator.sln
RewardsCalculator/RewardsCalculator.Api/: Program.cs  RewardsCalculator.Api.csproj  Startup.cs
RewardsCalculator/RewardsCalculator.Api.Tests/: RewardPointsCalculator_UT.cs  RewardPointsResult_UT.cs  RewardsCalculator.Api.Tests.csproj  RewardsService_UT.cs
RewardsCalculator/RewardsCalculator.Api/Controllers/: RewardsController.cs
RewardsCalculator/RewardsCalculator.Api/Data/: ConnectionString.cs  CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ITransactionRepository.cs  ProductRepository.cs  RewardsRepository.cs  TransactionRepository.cs
RewardsCalculator/RewardsCalculator.Api/Data/Database/: transactions.db
RewardsCalculator/RewardsCalculator.Api/Models/: Customer.cs  Product.cs  Transaction.cs
RewardsCalculator/RewardsCalculator.Api/Properties/: launchSettings.json
RewardsCalculator/RewardsCalculator.Api/Services/: IRewardPointsCalculator.cs  IRewardsService.cs  RewardPointsCalculator.cs  RewardsService.cs
RewardsCalculator/RewardsCalculator.Api/ViewModels/: MonthlyRewardPoints.cs  RewardPointsResult.cs
RewardsCalculator/RewardsCalculatorDataLoader/: Program.cs  RewardsCalculatorDataLoader.csproj
